{
  "name": "applistage-scrapper",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeonLeBreton",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "cheerio": "^1.0.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "node-html-parser": "^6.1.13",
    "tslog": "^4.9.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.4.1"
  }
}
